### readme

GET http://localhost:3000/movies


### recupere un film por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### crea un nuevo film por un genero
GET http://localhost:3000/movies?genre=action

### crea un nuevo film por POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    
    "title":"The Godfather",
    "year":1972,
    "director":"Francis Ford Coppola",
    "duration":123,
    "poster":"https://i.imgur.com/Uzvny9I.jpg",
    "genre":["Crime","Drama"]
  }

### actualiza un film por id
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year":2009,
  "title":"avatar"
}