### readme

GET http://localhost:3000/movies


### recupere un film por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### crea un nuevo film por un genero
GET http://localhost:3000/movies?genre=action

### crea un nuevo film por POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    
    "title":"The Godfather",
    "year":1972,
    "director":"Francis Ford Coppola",
    "duration":123,
    "poster":"https://i.imgur.com/Uzvny9I.jpg",
    "genre":["Crime","Drama"]
  }

