<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar api REST</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #fff;
            padding: 10px;
            margin: 10px;
        }
        img{
            width: 200px;
            height: 300px;
        }
    </style>
    <script type="module">
         fetch('http://localhost:3000/movies')
        .then(response => response.json())
        .then(data => {
            const html =data.map(movie => {
                return `
                <div>
                    <h1>${movie.title}</h1>
                    <p>${movie.genre}</p>
                    <img src="${movie.poster}" alt="">
                </div>
                `
            }).join(" ");
            document.body.innerHTML = html;
        })
 
    </script>
</head>
<body>
    
</body>
</html>